@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

/* Start of nav*/
* {
    margin: 0;
    padding: 0;
    color: #e69b2b;
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
}

body {
    overflow-x: hidden;
   
}

/*Responsive Navbar with logo and DM*/
nav {

    height: 6rem;
    width: 100vw;
    background-color: transparent;
    display: flex;
    z-index: 10;
}

/*Styling logo*/
.logo {
    padding: 1vh 1vw;
    text-align: center;
}

.logo img {
    padding: 0px 10px;
    width: 170px
}

/*Styling Links*/
.nav-links {
    display: flex;
    list-style: none;
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    font-size: larger;
}
.nav-dropdown {
    position: absolute;
    z-index: -100;
    box-shadow: 0 3px 12px rgba(255, 166, 0, 0.671);
    display: none;  
    text-decoration: none;
    border-radius: 25px;}
   
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      
      nav ul li {
        float: left;
        position: relative;
      }
      
      nav ul li a {
        display: block;
        color: #e69b2b;
        padding: 0 20px;
        background: #ff990000;
        text-decoration: none;
        line-height: 70px;
      }
      
      nav ul li a:hover {
                background: #2581dc00;
                color: #ffffff;
                transition: .4s;
      }
      
      nav ul li a:not(:only-child):after {
                padding-left: 4px;
                content: '  â–¾'; }
      
      nav ul li ul li {
        min-width: 160px;
        }
      
      nav ul li ul li a {
        padding: 15px;
        line-height: 20px;
        
        
      }
      
      .nav-dropdown {
        position: absolute;
        z-index: 1;
        box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
        display: none;  }
      
      /* Mobile Hamburger Menu */
      
      .nav-mobile {
        display: none;
        height: 70px;
        width: 70px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #ff9900;
      }
      
      /* Media Query for Navigation */
      
      @media only screen and (max-width: 800px) {
      
        .nav-mobile {
          display: block;
        }
        
        nav {
          width: 100%;
          padding: 0 0px;
        }
        
        nav ul {
          display: none;
        }
        
        nav ul li {
          float: none;
        }
        
         nav ul li a {
                padding: 15px;
                line-height: 20px; 
        }
      
        nav ul li ul li a {
                padding-left: 40px;
                background-color: rgba(128, 128, 128, 0.007);
        }
        
        .nav-dropdown {
          position: static;
         
        }
      }
      
      @media screen and (min-width: 800px) {
        .nav-list {
          display: block !important; } }
      #nav-toggle {
        position: absolute;
        left: 18px;
        top: 22px;
        cursor: pointer;
        padding: 10px 35px 16px 0; }
        #nav-toggle span,
        #nav-toggle span:before,
        #nav-toggle span:after {
          cursor: pointer;
          border-radius: 1px;
          height: 4px;
          width: 30px;
          background: rgb(255, 167, 34);
          position: absolute;
          display: block;
          content: '';
          transition: all 300ms ease-in-out; }
        #nav-toggle span:before {
          top: -10px; }
        #nav-toggle span:after {
          bottom: -10px; }
        #nav-toggle.active span {
          background-color: transparent; }
          #nav-toggle.active span:before, #nav-toggle.active span:after {
            top: 0; }
          #nav-toggle.active span:before {
            transform: rotate(45deg); }
          #nav-toggle.active span:after {
            transform: rotate(-45deg); }
      
      
  

.nav-links li a {
    text-decoration: none;
    margin-left: 0 0.7vh;

}

.nav-links li a:hover {
    transition: all ease-in-out 250ms;
    color: #b97b06;
}

.nav-links li {
    position: relative;

}

.nav-links li a:hover::before {
    width: 80%;
}

/*Styling Buttons*/
.login-button {
    background-color: transparent;
    border: 1.5px solid #eeb30f;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    margin-left: 2vw;
    font-size: 1rem;
    cursor: pointer;

}

.login-button:hover {
    color: #ffffff;
    background-color: #ffc400;
    border: 1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}

.join-button {
    color: #ffbb00;
    background-color: transparent;
    border: 1.5px solid #ffae00;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
}

.join-button:hover {
    color: #f2f5f7;
    background-color: #ffae00;
    border: 1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/
.hamburger div {
    width: 30px;
    height: 3px;
    background: #ffa600;
    margin: 5px;
    transition: all 0.3s ease;
}

.hamburger {
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px) {
    nav {

        margin-bottom: 100px;
        z-index: 3;
    }

    .hamburger {
        margin-bottom: 50px;
        display: block;
        position: relative;
        cursor: pointer;
        right: 5%;
        left: 50%;
        top: 65%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }

    .nav-links {
        position: fixed;
        background: #25212c;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(30px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }

    .nav-links.open {
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }

    .nav-links li {
        opacity: 0;
    }

    .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }

    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }

    .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }

    .nav-links li:nth-child(4) {
        transition: all 0.5s ease 0.7s;
    }

    .nav-links li:nth-child(5) {
        transition: all 0.5s ease 0.8s;
    }

    .nav-links li:nth-child(6) {
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }

    .nav-links li:nth-child(7) {
        transition: all 0.5s ease 1s;
        margin: 0;
    }

    li.fade {
        opacity: 1;
    }
}

/*Animating Hamburger Icon on Click*/
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    transition: all 0.7s ease;
    width: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}
.mode {
            float:right;
	
	
        }
        .change {
            cursor: pointer;
            border: 1px solid rgba(0,0,0,0);
            border-radius: 100%;
			font-size: 30px;
			
			
			
			
        }
        .dark{
            background-color: #161122;
            color: #e6e6e6;
        }


/* End of nav*/


* {
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1;
    padding: 0;
    margin: 0;
}

.containerr {
    background-color: transparent;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    background-color: white;
    border-radius: 25px;
    box-shadow: 0 10px 10px rgba(20, 13, 1, 0.15);
    padding: 45px;
    margin: 15px 0;
    width: 950px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "images info"
    "images description";
    grid-gap: 35px;
}

.box .images {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "active active active"
    "idle idle idle";
    grid-gap: 5px;
}

.box .images .img-holder img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.box .images .img-holder.active {
    grid-area: active;
}

.box .images .img-holder:not(.active):hover {
    opacity: 0.95;
    cursor: pointer;
}

.box .basic-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.box .basic-info .rate {
    color:black;
}

.box .basic-info span {
    font-weight: 800;
    font-size: 25px;
}

.box .basic-info .options a {
    color: black;
    background-color: yellow;
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
}

.box .basic-info .options a:hover {
    background-color: green;
}

.box .description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.box .description p {
    color: var(--gray-color);
    font-size: 14px;
    line-height: 1.5;
}

.box .description .features {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--gray-color);
}

.box .description .features i {
    margin-right: 5px;
}

.box .description .features .fa-circle-check {
    color: var(--tertiary-color);
}

.box .description .features .fa-circle-xmark {
    color: var(--yellow-color);
}

.box .description .social {
    list-style: none;
    display: flex;
}

.box .description .social a {
    margin-right: 15px;
    color: var(--gray-color);
}

.box .description .social a:hover {
    color: var(--secondary-color);
}

@media (max-width: 991px) {
    .box {
        width: 750px;
        grid-template-areas: 
        "info info"
        "images description";
    }
    .box .basic-info .options a {
        padding: 8.5px 12px;
    }
}

@media screen and (max-width: 991px) and (min-width: 769px) {
    .box .basic-info span {
        position: absolute;
        align-self: flex-end;
    }
    .box .basic-info .options {
        position: absolute;
        align-self: flex-end;
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .box {
        width: 600px;
        grid-template-areas: 
        "images info"
        "description description";
    }
    .box .images {
        gap: 3px;
    }
    .box .images .img-holder img {
        border-radius: 5px;
    }
}

@media (max-width: 640px) {
    .box {
        width: 100%;
        min-height: 100vh;
        border-radius: 0;
        padding: 35px;
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "images"
        "info"
        "description";
    }
}



/*fffffffff*/
.pricing-table{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: min(1600px, 100%);
  margin: auto;
}

.pricing-card{
  flex: 1;
  max-width: 360px;
  background-color: #ffffff00;
  margin: 20px 10px;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  color: #2d2d2d;
  transition: .3s linear;
  border-radius: 25px;
  box-shadow: 0 10px 10px rgba(20, 13, 1, 0.15);
}

.pricing-card-header{
 background: linear-gradient(to right, #ff9900,
            #ffbe5b 50%);
  display: inline-block;
  color: #fff;
  padding: 15px 30px;
  border-radius: 0 0 20px 20px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  transition: .4s linear;
}

.pricing-card:hover .pricing-card-header{
  box-shadow: 0 0 0 26em #271e3b;

}

.price{
  font-size: 70px;
  color: #f9af0f;
  margin: 40px 0;
  transition: .2s linear;
}

.price sup, .price span{
  font-size: 22px;
  font-weight: 700;
}

.pricing-card:hover ,.pricing-card:hover .price{
  color: #ffffff;
  border-radius: 25px;
}

.pricing-card li{
  font-size: 16px;
  padding: 10px 0;
  text-transform: uppercase;
  
}

.order-btn{
  display: inline-block;
  width: 40%;
  margin-bottom: 40px;
    background: linear-gradient(to right, #ff9900,
            #ffbe5b 50%);
  color: #ffffff;
  padding: 15px 40px;
  border-radius: 25px;
  text-transform: uppercase;
  font-weight: 500;
  transition: 1s ;
  text-decoration: none;
}

.order-btn:hover{
   background: linear-gradient(to right, #ffbe5b,
           #ff9900  50%);
  color: #fff;
}

@media screen and (max-width:1100px){
  .pricing-card{
    flex: 50%;
  }
}


/*animated background*/


.bg {
    animation: slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #ffffff 50%, #ffb13d8c 50%);
    bottom: 0;
    left: -50%;
    opacity: .5;
    position: fixed;
    right: -50%;
    top: 0;
    z-index: -1;
}

.bg2 {
    animation-direction: alternate-reverse;
    animation-duration: 4s;
}

.bg3 {
    animation-duration: 5s;
}
/* Responsive Footer */
footer {
   
    bottom: 0;
    
}

@media (max-height:800px) {
    footer {
        position: static;
    }

    header {
        padding-top: 40px;
    }
}


.footer-distributed {
    background-color: #161122;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}

/* Styling footer logo */

.footer-distributed .footer-left img {
    width: 50%;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-center {
    width: 35%;
}


.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}


/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}


@media (max-width: 880px) {

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i {
        margin-left: 0;
    }

/*review*/
}
.container {
    background: #ffffff00;
    align-items: center;
    align-content: center;
    width: 100%;
    margin-left: 370px;
    margin-top: 130px;
    padding: 40px 30px;
    
}

.container h2 {
    font-size: 30px;
    font-weight: 600;
    margin: 20px 0 10px 0;
    position: relative;
}

.container form .title:before {
    content: '';
    position: absolute;
    height: 4px;
    width: 33px;
    left: 0px;
    bottom: 1px;
    border-radius: 5px;
    background: linear-gradient(to right, #fffb00,
            #ff9900 100%);
}

.container form .input-box {
    width: 100%;
    height: 45px;
    margin-top: 80px;
    position: relative;
    

}

.container form .input-box input {
    width: 100%;
    height: 45px;
    outline: none;
    font-size: 20px;
    border: none;
    border-radius: 25px;
    background: rgb(255, 248, 223);
}


.container form .button {
    margin: 60px 0 20px 0;
    width: 35%;
    
}

.container .input-box input[type="submit"] {
    background: linear-gradient(to right, #ff9900,
    #ffbe5b 50%);
    font-size: 17px;
    color: #fff;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.container .input-box input[type="submit"]:hover {
    letter-spacing: 1px;
    background: linear-gradient(to right,  #ffbe5b,
    #ff9900 50%);
}




.container{
    justify-content: flex-start;
    align-items: flex-start;
    color:red;
   width: 600px;
    display: block;
 margin-right: 70%;
}
form{
    display: block;
    justify-content: center;
    width: 500px;
 

}
#comment{
    align-items: center;
    width: 500px;
    height: 100px;
    
   
}
#comment:hover{
    background: #e69b2b
            ;
}
#name{
   
    align-items: center;
    width: 500px;
    height: 100px;
    border-color: #e69b2b ;

}
.panel {
    
    background: #ffffff00;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100px;
    padding: 10px 10px;
    
}


.panel-primary{
    justify-content: space-between;
display: inline-block;
    padding: 40px 15px;
margin-bottom: 100px;
   width: 80%;
    height: 140px;
    outline: none;
    font-size: 20px;
    border: none;
    border-radius: 25px;
    background: rgb(255, 248, 223);
}
.btn-primary {
     background: linear-gradient(to right, #ff9900,
    #ffbe5b 50%);
    width: 25%;
    height:35px;
    font-size: 17px;
    color: #fff;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
     position: relative;
}


.container {
    background: #ffffff00;
    align-items: center;
    align-content: center;
    width: 50%;
    margin-left: 370px;
    margin-top: 130px;
    padding: 40px 30px;
    border-radius: 25px;
    box-shadow: 0 10px 10px rgba(20, 13, 1, 0.15);
}